# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A program for counting the total number of triangles in a shape.
* v0.1

### How do I get set up? ###

* Enter nodes according to the description in the data file (nodes.py) and run the main loop in counter.py.
